In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('E:\\50_Startups.csv')

In [24]:
df1=df.head()

In [25]:
df1.shape

(5, 5)

In [26]:
dummies_data = pd.get_dummies(df1.State)

In [27]:
dummies_data

   California  Florida  New York
0           0        0         1
1           1        0         0
2           0        1         0
3           0        0         1
4           0        1         0

In [28]:
df2 = pd.concat([df1,dummies_data],axis=1)

In [29]:
df2

,R&D Spend,Administration,Marketing Spend,State,Profit,California,Florida,New York
0,165349.20,136897.80,471784.10,New York,192261.83,0,0,1
1,162597.70,151377.59,443898.53,California,191792.06,1,0,0
2,153441.51,101145.55,407934.54,Florida,191050.39,0,1,0
3,144372.41,118671.85,383199.62,New York,182901.99,0,0,1
4,142107.34,91391.77,366168.42,Florida,166187.94,0,1,0

In [30]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [39]:
df2.State = encoder.fit_transform(df1.State)

In [40]:
df2.State

0    2
1    0
2    1
3    2
4    1
Name: State, dtype: int64

In [41]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
df3 = pd.DataFrame(ohe.fit_transform(df2[['State']]).toarray())

In [42]:
df3

     0    1    2
0  0.0  0.0  1.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0
3  0.0  0.0  1.0
4  0.0  1.0  0.0

In [43]:
merged_data = pd.concat([df1,df3])

In [46]:
merged_data.drop(2)
merged_data.drop('State',axis=1)

     0    1    2  Administration  Marketing Spend     Profit  R&D Spend
0  NaN  NaN  NaN       136897.80        471784.10  192261.83  165349.20
1  NaN  NaN  NaN       151377.59        443898.53  191792.06  162597.70
2  NaN  NaN  NaN       101145.55        407934.54  191050.39  153441.51
3  NaN  NaN  NaN       118671.85        383199.62  182901.99  144372.41
4  NaN  NaN  NaN        91391.77        366168.42  166187.94  142107.34
0  0.0  0.0  1.0             NaN              NaN        NaN        NaN
1  1.0  0.0  0.0             NaN              NaN        NaN        NaN
2  0.0  1.0  0.0             NaN              NaN        NaN        NaN
3  0.0  0.0  1.0             NaN              NaN        NaN        NaN
4  0.0  1.0  0.0             NaN              NaN        NaN        NaN

In [15]:
merged_data.rename(columns={0:'California',1:'Florida'})

    California  Florida  Administration  Marketing Spend     Profit  R&D Spend
0          NaN      NaN       136897.80        471784.10  192261.83  165349.20
1          NaN      NaN       151377.59        443898.53  191792.06  162597.70
2          NaN      NaN       101145.55        407934.54  191050.39  153441.51
3          NaN      NaN       118671.85        383199.62  182901.99  144372.41
4          NaN      NaN        91391.77        366168.42  166187.94  142107.34
..         ...      ...             ...              ...        ...        ...
45         0.0      0.0             NaN              NaN        NaN        NaN
46         0.0      1.0             NaN              NaN        NaN        NaN
47         1.0      0.0             NaN              NaN        NaN        NaN
48         0.0      0.0             NaN              NaN        NaN        NaN
49         1.0      0.0             NaN              NaN        NaN        NaN

[100 rows x 6 columns]

In [16]:
x = merged_data.iloc[:,[0,1,2,3,4,5]].values
y =

SyntaxError: invalid syntax (<ipython-input-16-7bc3740ce4f7>, line 2)